<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/random.png">
    <title>Random Links</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
	    text-align : center; 
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: auto;
        min-height: 180px;
        padding: 0;
        width: 600px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      p {
        color: #00537c;
        margin-top: 1rem;
        font-size: 1.4rem;
      }

      button:link,
      button:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 40px;
      }
      h1 {
        font-size: 32px;
      }
      .modal-header {
        justify-content: center;
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 20px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
	  #dream, #amazon {
		height : 50px; 
		width : 70px; 
	  }
      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
	  .input-group-prepend{
		width: 20%;
	  }
	  .small {
		width: 30%;
	  } 
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 style="text-align:center;font-family:Cursive;font-variant:small-caps;color:#006699;">Links Generator</h1>
    </div>
    <div class="modal-content">
      <p>CMH-J1_CMH-J2</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
		<div class="flex">
           <button type="button" id='dream'> <img src="images/dreamhost.png"> </button> 
        </div>
        <div class="flex">
          <button type="button" id='amazon'> <img src="images/amazon.png"> </button> 
        </div>
      </div>
    </div>
	</br>
	</br>
	<div class="input-group mb-1">
	<div class="input-group-prepend">
		<span id="cp-link" class="input-group-text">LINK</span>
	</div>
	<input type="text" class="form-control" id="link" aria-describedby="basic-addon3" value="">
	<div class="input-group mb-1">
	</div>
	</div>
	<div class="input-group mb-1">
	<div class="input-group-prepend">
		<span id="cp-image" class="input-group-text">IMAGE</span>
	</div>
	<input type="text" class="form-control" id="image" aria-describedby="basic-addon3" value="">
	<div class="input-group mb-1">
	</div>
	</div>
	</br>
	<div class="input-group mb-1">
	<div class="input-group-prepend">
		<span id="cp-bucket" class="input-group-text">BUCKET</span>
	</div>
	<input type="text" class="small form-control" id="bucket" aria-describedby="basic-addon3" value="">
	</div>
	<div class="input-group mb-1">
    <div class="input-group-prepend">
      <span id="cp-html" class="input-group-text">HTML</span>
    </div>
    <input type="text" class="small form-control" id="html" aria-describedby="basic-addon3" value="">
  </div>
  <div class="input-group mb-1">
    <div class="input-group-prepend">
      <span id="cp-img" class="input-group-text">IMG</span>
    </div>
    <input type="text" class="small form-control" id="img" aria-describedby="basic-addon3" value="">
  </div>

  <script src="popup.js"></script>
  </body>
  
</html>
